{
  "name": "sendme-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamelbendi/sendme-node.git"
  },
  "author": "Kamel Bendimerad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamelbendi/sendme-node/issues"
  },
  "homepage": "https://github.com/kamelbendi/sendme-node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "joi": "^17.12.0",
    "mysql": "^2.18.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "textflow.js": "^0.1.4",
    "winston": "^3.11.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
